# 08. Grid

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="1.style.css" />
    <title>CSS Grid Layout Introduction</title>
  </head>
  <body>
    <!-- Emmet SC => section.grid-container>.item.item-$*10{item-$} -->
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </section>
  </body>
</html>
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;
  /*-*-*-*-*-*-*-* initiating a grid layout *-*-*-*-*-*-*-*/
  display: grid;

  /*--++--** "The Grid Container Properties" **--++--**/

  /*Grid Template Rows Property */

  /* Property Values can be:
	<track-size> (lenghts, percentages, viewport units or fractions)
	<line-name> (an arbitrary name of your choosing) 
  */
	
  /*
  명시적 행의 크기를 정의한다
  첫번째 줄: 150px;
  두번째 줄: 150px;
  세번째 줄: 250px;
  네번째 줄: 5rem;
  */
  grid-template-rows: 150px 150px 250px 5rem;

  /* Grid Template Columns Property */

  /* Property Values can be:
	<track-size> (lenghts, percentages, viewport units or fractions)
	<line-name> (an arbitrary name of your choosing) 
  */

  /*
  명시적 열의 크기를 정의한다.
  */
  grid-template-columns: 150px 150px;
}

/* The Grid Items */
.item {
  background-color: #fcc006;
}

```

![img](https://cdn-images-1.medium.com/max/1000/1*em3M8Is00iiDEYJNqrBB2g.png)

`Grid`는 명시적으로 행과, 열의 크기를 정의할 수 있는 `CSS 프로퍼티`이다.

`Grid`는 `12 Columns` 방식으로 동작한다. 

#### grid-template-rows

`grid-template-rows`는 명시적 행의 크기를 정의한다.

```css
.grid-container {
    height: 1200px;
    grid-template-rows: 100px 200px 300px 400px;
}

/* <track-size> (lenghts, percentages, viewport units or fractions) */
/* <line-name> (an arbitrary name of your choosing) */ 
```

위 코드를 해석하자면 다음과 같다.

**첫 번째 줄**의 요소의 높이는 `100px`

**두 번째 줄**에 위치한 요소의 높이는 `200px`

**세 번째 줄**에 위치한 요소의 높이는 `300px`

**네 번째 줄**에 위치한 요소의 높이는 `400px`

**다섯 번째 줄**에 위치한 요소는 따로 정의하지 않았기 때문에 자동으로 

`1200 - (100 + 200 + 300 + 400) = 200px`으로 설정된다.

#### grid-template-columns

`grid-template-columns`는 명시적 열의 크기를 정의한다.

```css
.grid-container {
    height: 1200px;
    width: 1200px;
    grid-template-columns: 200px 200px;
}
```

`grid-template-columns: 200px 200px;`을 정의했기 때문에, 한 줄에 두 개의 요소가 배치된다.

**첫 번째 요소**의 가로 길이는 `200px`

**두 번째 요소**의 가로 길이는 `200px`

**세 번째 요소**의 크기는 정의하지 않았기 때문에, 바로 다음 줄로 넘어간다.

## Grid Column Gap, Grid Row Gap & Grid Gap - The Grid Container Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="3.style.css" />
    <title>
      Grid Column Gap, Grid Row Gap, Grid Gap
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
    </section>
  </body>
</html>
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  /*-*-*-*-*-*-*-* initiating a grid layout *-*-*-*-*-*-*-*/
  display: grid;

  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;

  /* "The Grid Container Properties" */

  /* Grid Column Gap Property */

  /* Property Values can be:
	(lenghts, percentages, viewport units) 
  */

  /* Old Syntax */
  /* grid-column-gap: 10px; */
  /* grid-column-gap: 1.5rem; */
  /* grid-column-gap: 7vw; */
  /* grid-column-gap: 5%; */

  /* Standard Syntax */
  /* column-gap: 10px; */
  /* column-gap: 1.5rem; */
  /* column-gap: 7vw; */
  /* column-gap: 5%; */

  /* Grid Row Gap Property */

  /* Property Values can be:
	(lenghts, percentages, viewport units) 
  */

  /* Old Syntax */
  /* grid-row-gap: 10px; */
  /* grid-row-gap: 1.5rem; */
  /* grid-row-gap: 7vh; */
  /* grid-row-gap: 5%; */

  /* Standard Syntax */
  /* row-gap: 10px; */
  /* row-gap: 1.5rem; */
  /* row-gap: 7vw; */
  /* row-gap: 5%; */

  /* Browser support for the standard syntax for column gap */
  /* https://caniuse.com/#search=column%20gap */

  /* Browser support for the standard syntax for row gap */
  /* https://caniuse.com/#search=row%20gap */

  /* Grid Gap Property (Shorthand for grid-column-gap and grid-row-gap) */

  /* Property Values can be:
	<grid-row-gap> <grid-column-gap> 
  */

  /* Old Syntax */
  /* grid-gap: 15px 25px; */
  /* grid-gap: 10% 15%; */
  /* grid-gap: 5vh 15vw; */
  /* grid-gap: 25px 10rem; */
  /* grid-gap: 50px; */

  /* Standard Syntax */
  /* gap: 15px 25px; */
  /* gap: 10% 15%; */
  /* gap: 5vh 15vw; */
  /* gap: 25px 10rem; */
  /* gap: 50px; */
  /* gap: <row-gap> <column-gap> */
}

/* The Grid Items */
.item {
  background-color: #fcc006;
}
```

`gap: <row-gap> <column-gap>;`

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;
  display: grid;

  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  gap: 10px 10px;
}

/* The Grid Items */
.item {
  background-color: #fcc006;
}
```

![img](https://cdn-images-1.medium.com/max/1000/1*8olkN10_aqoD7GiCmswUWA.png)

## The Repeat Function * The fr Unit - The Grid Container Properties

같은 크기를 여러 번 반복하고 싶은 경우 `repaet` 함수를 사용할 수 있다.

3개의 열의 크기를 모두 `100px`으로 정의하고 싶은 경우, `repeat(3, 100px);`으로 정의할 수 있다.

`repeat(#rows/cols, track-size)`

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="4.style.css" />
    <title>
      The Repeat Function, The fr Unit
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
    </section>
  </body>
</html>
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  /* initiating a grid layout */
  display: grid;

  /* "The Grid Container Properties" */

  /* The Repeat Function */

  /* Property Value can be:
	repeat(#rows/cols, track-size) 
  */

  /* grid-template-columns: 150px 150px 150px 150px; */
  /* grid-template-rows: 150px 150px 150px; */
  grid-gap: 25px;

  /* grid-template-columns: repeat(4, 150px); */
  /* grid-template-rows: repeat(3, 150px); */

  /* The fr Unit (Fractional Unit) */

  /* Property Value can be: fr */

  grid-template-columns: repeat(3, 150px) 1fr;
  /* grid-template-columns: repeat(3, 150px) 0.5fr; */
  /* grid-template-columns: 1fr 2fr 2fr 1fr; */
  /* grid-template-columns: 1fr 2fr 3fr 4fr; */
  /* grid-template-columns: 150px 1fr 50% 1fr; */

  /* grid-gap: 100px; */

  height: 600px; /* comment in for grid-temp-rows fr unit to be visualized */
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-template-rows: repeat(2, 100px) 1fr; */
  grid-template-rows: repeat(2, 100px) 0.5fr;
}

/* The Grid Items */
.item {
  background-color: #fcc006;
}
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 150px) 1fr;
  height: 600px; 
  grid-template-rows: repeat(2, 100px) 0.5fr;
}

/* The Grid Items */
.item {
  background-color: #fcc006;
}
```

`grid-template-columns`의 경우 명시적 열의 크기를 정의하는데 사용한다. 

`grid-template-columns: repeat(3, 150px) 1fr;`으로 정의한 경우

**첫 번째** ~ **세 번째** 열의 크기는 `150px`으로 설정되고, 나머지 9개의 열은 하나의 열으로서 `1fr`의 크기가 설정된다. 다시 말해서, 한 줄에는 총 4개의 열이 있는 것처럼 보이고, 마지막 열(**네 번째 열**)의 크기가 `1fr`이 됨을 의미한다.

![img](https://cdn-images-1.medium.com/max/1000/1*YXEhA7daSaQILyMiRtvb7Q.png)

## Changing The Grid Line Names - The Grid Items Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="5.style.css" />
    <title>
      Changing The Position of Grid Items
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
    </section>
  </body>
</html>
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);

  grid-gap: 15px;
}

/* The Grid Items */
.item {
  font-size: 4rem;
  text-align: center;
  line-height: 200px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/* "The Grid Items Properties"*/

.item-1 {
  background-color: chartreuse;

  /* Changing The Horizotal Position */
  grid-row-start: 2;
  grid-row-end: 3;

  /* Changing The Vertical Position */
  grid-column-start: 2;
  grid-column-end: 3;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;

  /* Changing The Horizotal/Vertical Positions Simultaneously */
  /* Shorthand for both the rows and columns => row-start / col-start / row-end / col-end */
  grid-area: 3 / 1 / 4 / 2;
}

.item-5 {
  background-color: darkorchid;

  /* Changing The Horizotal Position */
  /* SH */
  grid-row: 3 / 4;

  /* Changing The Vertical Position */
  /* SH */

  grid-column: 2 / 3;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}

.item-9 {
  background-color: crimson;

  /* Changing The Horizotal Position */
  grid-row-start: 1;
  grid-row-end: 2;

  /* Changing The Vertical Position */
  grid-column-start: 2;
  grid-column-end: 3;
}

.item-10 {
  background-color: maroon;
}

.item-11 {
  background-color: orange;
}

.item-12 {
  background-color: thistle;
}
```



```css
.item-1 {
	grid-template-rows: repeat(3, 200px);
}
```

`grid-template-rows: repeat(3, 200px);`이기 때문에, 총 세 줄의 크기가 확실히 정의된 것을 알 수 있다.

**첫 번째** 줄의 요소는: 1 ~ 2

**두 번째** 줄의 요소는: 2 ~ 3

**세 번째** 줄의 요소는: 3 ~ 4

` grid-template-columns: repeat(4, 1fr);`이기 때문에, 한 줄에 총 네 개의 요소가 정의된 것을 알 수 있다.

**첫 번째** 요소는: 1 ~ 2

**두 번째** 요소는: 2 ~ 3

**세 번째** 요소는: 3 ~ 4

**네 번째** 요소는: 4 ~ 5

```css
.item-1 {
  background-color: chartreuse;

  /* Changing The Horizotal Position */
  grid-row-start: 2;
  grid-row-end: 3;

  /* Changing The Vertical Position */
  grid-column-start: 2;
  grid-column-end: 3;
}
```

`item1`은 `grid-row-start: 2;` & `grid-row-start: 3;`이기 때문에 두 번째 줄에 위치한 것을 확인할 수 있다.  

`item1`은 `grid-column-start: 2;` & `grid-column-end: 3;`이기 때문에 두 번째 위치에 정의된 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*_dJNQMM-8mbmjq_ZB-JB1w.png)

```css
.item-4 {
  background-color: olivedrab;

  /* Changing The Horizotal/Vertical Positions Simultaneously */
  /* Shorthand for both the rows and columns => row-start / col-start / row-end / col-end */
  grid-area: 3 / 1 / 4 / 2;
}
```

`grid-area`는 `grid-row-start, grid-column-start, grid-row-end, grid-column-end`를 축약해 적용할 수 있는 프로퍼티다.

```css
.item-4 {
	grid-area: 3 / 1 / 4 / 2;   
}
```

`grid-area: 3 / 1 / 4 / 2;`를 정의했기 때문에,

세 번째 줄의, 첫 번째 위치에 정의된 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*_dJNQMM-8mbmjq_ZB-JB1w.png)

```css
.item-5 {
  background-color: darkorchid;

  /* Changing The Horizotal Position */
  grid-row: 3 / 4;
  /* Changing The Vertical Position */
  grid-column: 2 / 3;
}
```

`grid-row`는 `grid-row-start` + `grid-row-end`를 축약형이다.

`grid-column`은 `grid-column-start` + `grid-column-end`의 축약형이다.

`grid-row`는 세 번째 줄에 위치하고` (3 / 4)`, `grid-column`은  `(2 / 3)`이기 때문에 두 번째 위치에 정의된 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*_dJNQMM-8mbmjq_ZB-JB1w.png)

```css
.item-9 {
  background-color: crimson;

  /* Changing The Horizotal Position */
  grid-row-start: 1;
  grid-row-end: 2;

  /* Changing The Vertical Position */
  grid-column-start: 2;
  grid-column-end: 3;
}
```

`grid-row`가 1 ~ 2이기 때문에 첫 번째 줄에 위치하고,

`grid-column`이 2 ~ 3이기 때문에 두 번째 위체 정의된 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*_dJNQMM-8mbmjq_ZB-JB1w.png)

## Spanning The Grid Items - The Grid Items Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="6.style.css" />
    <title>
      Spanning Grid Items
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
    </section>
  </body>
</html>
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 150px); */
  /* grid-template-rows: repeat(3, 150px); */
  grid-template-rows: repeat(4, 150px);

  grid-gap: 25px;
}

/* The Grid Items */
.item {
  background-color: #fcc006;
  font-size: 30px;
  text-align: center;
  line-height: 150px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/* "The Grid Items Properties" */

.item-1 {
  background-color: chartreuse;

  /* Changing The Position Horizontally/Vertically */
  /* grid-row: 2 / 3; */
  /* grid-column: 3 / 4; */

  /* Spanning the item */
  grid-column: 3 / 5;
  grid-row: 2 / 4;

  z-index: 1;
}

.item-2 {
  background-color: chocolate;

  /* Spanning the item */
  grid-column: 1 / 2;
  /* grid-row: 1 / 4; */
  /* grid-row: 1 / span 3; */
  grid-row: 1 / -1;
}

.item-3 {
  background-color: cornflowerblue;

  /* Spanning the item */
  grid-row: 1 / 2;
  grid-column: 2 / span 2;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;

  /* Sppaning the item */
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.item-8 {
  background-color: yellow;
}

```

  `grid-template-columns: repeat(4, 1fr);`
  `grid-template-rows: repeat(4, 150px);`

위 정의를 봤을 때 `4 * 4` 형태의 `grid`인 것을 예측할 수 있다.

**columns**: 1 ~ 2, 2 ~ 3, 3 ~ 4, 4 ~ 5

**rows**: 1 ~ 2, 2 ~ 3, 3 ~ 4, 4 ~ 5

![img](https://cdn-images-1.medium.com/max/1000/1*KzXB0D3JZBT7EXoLt5GZAA.png)

```css
.item-1 {
  background-color: chartreuse;

  /* Changing The Position Horizontally/Vertically */
  /* grid-row: 2 / 3; */
  /* grid-column: 3 / 4; */

  /* Spanning the item */
  grid-column: 3 / 5;
  grid-row: 2 / 4;

  z-index: 1;
}
```

`grid-column: 3 / 5;`이기 때문에, 아래 형광색 박스와 같이 3 ~ 5번까지 차지한 것을 확인할 수 있다.

`grid-row: 2 / 4;` 이기 때문에, 두 번째 ~ 세 번째 줄까지 높이를 차지하고 있는 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*KzXB0D3JZBT7EXoLt5GZAA.png)

```css
.item-2 {
  background-color: chocolate;

  /* Spanning the item */
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
```

`grid-column: 1 / 2`; 이기 때문에, 아래 갈색 박스와 같이 넓이는 1 ~ 2번까지 차지한 것을 확인할 수 있다.

`grid-row: 1 / -1;`이기 때문에, `1 ~ -1 = 1 ~ 5`까지 높이를 차지한 것을 확인할 수 있다. 

```css
.item-3 {
  background-color: cornflowerblue;

  /* Spanning the item */
  grid-row: 1 / 2;
  grid-column: 2 / span 2;
}
```

`grid-column: 2 / span 2;`이기 때문에, `2 / span 2 = 2 / 4`까지 넓이를 차지한 것을 확인할 수 있다.

`grid-row: 1 / 2;`이기 때문에, `1 / 2`까지 높이를 차지한 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*KzXB0D3JZBT7EXoLt5GZAA.png)

```css
.item-7 {
  background-color: dimgrey;

  /* Sppaning the item */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
```

`grid-column: 2 / 3;`이기 때문에, `2 / 3`까지 넓이를 차지한 것을 확인할 수 있다.

`grid-row: 2 / 3;`이기 때문에, `2 / 3`까지; 높이를 차지한 것을 확인할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*KzXB0D3JZBT7EXoLt5GZAA.png)

## Changing The Grid Line Names - The Grid Items Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="7.style.css" />
    <title>
      Changing The Grid Line Names
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
    </section>
  </body>
</html>
```

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;
  grid-gap: 25px;

  /* No Repeat Function is Involved */

  /* grid-template-columns: [col-start-1] 150px [col-end-1 col-start-2] 200px [col-end-2 col-start-3] 250px [col-end-3 col-start-4] 300px [col-end-4 grid-end];

  grid-template-rows: [row-start-1] 200px [row-end-1 row-start-2] 250px [row-end-2]; */

  /* Repeat Function is Involved */

  grid-template-columns: repeat(4, [col-start] 150px [col-end]);
  grid-template-rows: repeat(2, [row-start] 200px [row-end]);
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/* "The Grid Items Properties" */

.item-1 {
  background-color: chartreuse;

  /* Change the position */
  /* grid-column: col-start-4 / col-end-4; */
  /* grid-column: col-start-4 / grid-end; */
  /* grid-column: col-start-4 / -1; */
  /* grid-row: row-start-2 / row-end-2; */
}

.item-2 {
  background-color: chocolate;

  /* Span the item */
  /* grid-column: col-start-1 / grid-end; */
}

.item-3 {
  background-color: cornflowerblue;

  /* Change the position */
  /* grid-column: col-start 4 / col-end 4;
  grid-row: row-start 2 / row-end 2; */
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;

  grid-column: col-start 2 / col-end 4;
  grid-row: row-start 2 / row-end 2;
}

.item-8 {
  background-color: yellow;
}
```

`[col-start]` or `[col-end]` or `[row-start]` or `[row-end]`등의 이름을 부여해 `span`을 할당할 수 있다.

 `grid-template-columns: repeat(4, [col-start] 150px [col-end]);`

 `grid-template-rows: repeat(2, [row-start] 200px [row-end]);`

`[col-start]`를 정의했기 때문에, 그냥 숫자를 사용하는 것이 아닌, `col-start`라는 이름을 이용해서 공간을 할당할 수 있다.

![img](https://cdn-images-1.medium.com/max/1000/1*YOp8KElXOb-AQBe0XS8Kvw.png)

`grid-column: 2 / 4 = grid-column: col-start 2 / col-end 4`와 같은 기능을 한다. 

```css
.item-7 {
  background-color: dimgrey;

  /* 두 번째 줄에 위치한다 */
  grid-column: col-start 2 / col-end 4;
  grid-row: row-start 2 / row-end 2;
}
```

`row-start 2 / row-end 2`는 두 번째 줄의 시작과 끝을 의미한다.

`col-start 2 / col-end 4`는 두 번째 요소의 시작과 네 번째 요소의 끝을 의미한다.

## The Grid Template Areas Property -- The Grid Container Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="8.style.css" />
    <title>
      Grid Template Areas Property
    </title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">Header</header>
      <section class="section-1">Section-1</section>
      <section class="section-2">Section-2</section>
      <section class="section-3">Section-3</section>
      <section class="section-4">Section-4</section>
      <section class="section-5">Section-5</section>
      <section class="section-6">Section-6</section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
```

#### Before

![img](https://cdn-images-1.medium.com/max/800/1*ixMIW451V486uazZkg0OXA.png)

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-gap: 25px;
}

/* The Grid Items */
section,
header,
footer {
  background-color: #fcc006;
  font-size: 20px;
  text-align: center;
  line-height: 150px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.header {
  background-color: chartreuse;
}

.section-1 {
  background-color: darkseagreen;
}

.section-2 {
  background-color: chocolate;
}

.section-3 {
  background-color: cornflowerblue;
}

.section-4 {
  background-color: olivedrab;
}

.section-5 {
  background-color: darkkhaki;
}

.section-6 {
  background-color: dimgray;
}

.footer {
  background-color: darkorchid;
}
```

#### After

![img](https://cdn-images-1.medium.com/max/800/1*KGhAgzsk7XeC3jXaHMUMqw.png)

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-gap: 25px;

  /* Column의 숫자를 의미한다
  header: 6개
  ..
  foot: 6개
  .(dot)은 그 공간에 어떠한 요소도 배치하지 않지만, 공간을 차지하게 만들고 싶을때 사용한다
  */
      
  grid-template-areas:
    "header header header header header header"
    "sec-1 sec-1 sec-2 sec-2 sec-3 sec-3"
    ". sec-4 sec-4 sec-4 sec-4 ."
    "sec-5 sec-5 sec-5 sec-6 sec-6 sec-6"
    "foot foot foot foot foot foot";
}

/* The Grid Items */
section,
header,
footer {
  background-color: #fcc006;
  font-size: 20px;
  text-align: center;
  line-height: 150px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.header {
  background-color: chartreuse;

  /* 정의한 template에 따라 요소를 배치하는 기능을 한다 */
  grid-area: header;
}

.section-1 {
  background-color: darkseagreen;
  grid-area: sec-1;
}

.section-2 {
  background-color: chocolate;
  grid-area: sec-2;
}

.section-3 {
  background-color: cornflowerblue;
  grid-area: sec-3;
}

.section-4 {
  background-color: olivedrab;
  grid-area: sec-4;
}

.section-5 {
  background-color: darkkhaki;
  grid-area: sec-5;
}

.section-6 {
  background-color: dimgray;
  grid-area: sec-6;
}

.footer {
  background-color: darkorchid;
  grid-area: foot;
}
```

## The Justify, Align & Place Items Properties - The Grid Container Properties

Grid Items을 수직과 수평(행과 열) 정렬할 때 사용하는 요소다.

- justify-items: Grid Items을 수평(행) 정렬 
- align-items:  Grid Items을 수직(열) 정렬

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="9.style.css" />
    <title>
      Justify, Align and Place Items Properties => Grid Item Alignment Related
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
    </section>
  </body>
</html>
```

#### CSS

![img](https://cdn-images-1.medium.com/max/800/1*oTRsAH0zynsOjjzpk6XGWg.png)

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);

  grid-gap: 25px;

  /*--++--**--++--**--++--* ^^^^@@ "The Grid Container Properties" @@^^^^ *--++--**--++--**--++--**/

  /***--**--**--** Justify Items Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be:
                            stretch (defualt) | start | end | center */

  /* justify-items: stretch; */
  /* justify-items: start; */
  /* justify-items: end; */
  /* justify-items: center; */

  /***--**--**--** Align Items Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be:
                            stretch (defualt) | start | end | center */

  /* align-items: stretch; */
  /* align-items: start; */
  /* align-items: end; */
  /* align-items: center; */

  /***--**--**--** Place Items Property (Shorthand for align-items and justify-items properties) ***--**--**--+-+-+-+-+-*/

  /* Property Values can be:
                            <align-items> <justify-items> */

  /* place-items: start end; */
  /* place-items: start center; */
  /* place-items: center; */
  /* place-items: center start; */
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}
```

## The Justify, Align & Place Content Properties - The Grid Container Properties

Grid Content을 수직과 수평(행과 열) 정렬할 때 사용하는 요소다.

- justify-content: Grid Content를 수평(행 축) 정렬
- align-content: Grid Content를 수직(열 축) 정렬

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="10.style.css" />
    <title>
      Justify, Align and Place Content Properties => Grid Track Alignment
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
    </section>
  </body>
</html>
```

#### CSS

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;
  height: 700px; /* declare a height greater than the collective height of the grid items for align-content property to be visualized */

  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 150px);

  /* grid-gap: 25px; */ /* comment out for place-content property values to be visualized correctly */

  /*--++--**--++--**--++--* ^^^^@@ "The Grid Container Properties" @@^^^^ *--++--**--++--**--++--**/

  /***--**--**--** Justify Content Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be: 
                              start | end | center | stretch (default) | space-around | space-between | space-evenly */

  /* justify-content: stretch; */
  /* justify-content: start; */
  /* justify-content: end; */
  /* justify-content: center; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */

  /***--**--**--** Align Content Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be: 
                              start | end | center | stretch (default) | space-around | space-between | space-evenly */

  /* align-content: stretch; */
  /* align-content: start; */
  /* align-content: end; */
  /* align-content: center; */
  /* align-content: space-around; */
  /* align-content: space-between; */
  /* align-content: space-evenly; */

  /***--**--**--** Place Content Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be: 
                              <align-content> <justify-content> */

  /* place-content: start end; */
  /* place-content: start center; */
  /* place-content: center; */
  /* place-content: stretch center; */
  /* place-content: space-around; */
  /* place-content: space-between; */
  /* place-content: space-evenly; */
  /* place-content: space-around space-evenly; */
  /* place-content: space-around space-between; */
  /* place-content: space-between space-around; */
  /* place-content: space-between space-evenly; */
  /* place-content: space-evenly space-around; */
  /* place-content: space-evenly space-between; */
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}
```

## The Grid Auto Rows, Flow & Columns Values - The Grid Container Properties

grid-auto-rows, grid-auto-columns: 명시적 선언이 없을 때 암시적 선언을 해주는 기능을 한다.

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="11.style.css" />
    <title>
      Grid Auto Rows, Grid Auto Columns and Grid Auto Flow Properties
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <!-- div*4.item.item-$@9{Uninvited-$} -->
      <div class="item item-9">Uninvited-1</div>
      <div class="item item-10">Uninvited-2</div>
      <div class="item item-11">Uninvited-3</div>
      <div class="item item-12">Uninvited-4</div>
    </section>
  </body>
</html>
```

#### CSS

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;
  grid-gap: 25px;

  /* 1 ~ 8은 explicit grids */    
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 100px);

  /*--++--**--++--**--++--* ^^^^@@ "The Grid Container Properties" @@^^^^ *--++--**--++--**--++--**/

  /***--**--**--** Grid Auto Rows Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be: 
                              <track-size> (length, fr, viewport, percentages) */

  /* grid-auto-rows: 150px; */

  /***--**--**--** Grid Auto Flow Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be: 
                              row (default) | column */

  /* grid-auto-flow: row; */
  grid-auto-flow: column;

  /***--**--**--** Grid Auto Columns Property ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /* Property Values can be: 
                              <track-size> (length, fr, viewport, percentages) */

  grid-auto-columns: 1fr;
}

/* The Grid Items */
.item {
  /* overflow: hidden; */
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}

.item-9 {
  background-color: dodgerblue;
}

.item-10 {
  background-color: forestgreen;
}

.item-11 {
  background-color: fuchsia;
}

.item-12 {
  background-color: indigo;
}
```

#### In Detail

```css
grid-auto-rows: 400px;

/* ------ default */
grid-auto-flow: row;

/* ------- */
grid-template-columns: repeat(4, 100px);
grid-template-rows: repeat(2, 150px);
grid-auto-flow: column;

/* ------- */
grid-auto-columns: 100px;

/* ------ */
/*
Uninvited-1 부분이 1fr 임에도 가로 길이가 더 긴 것을 확인할 수 있다.
그 이유는 fr은 a relative of the available space이기 때문이다.
fraction is always going to grab the remaining space, but should never go below the the width that is required for the content.

So the our content(uninvited) and this div requires this much with.

만약 uninvited content를 1로 변경하면 item-$과 같은 가로 길이를 가지는 것을 확인할 수 있다.

fr 단위가 fixed 된 유닛이 아닌 것을 명심하자!
*/
grid-auto-columns: 1fr;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 100px);
```



## The Justify, Align & Place Self Properties - The Grid Items Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="12.style.css" />
    <title>
      Justify, Align and Place Self Properties => The Grid Items Properties
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
    </section>
  </body>
</html>
```

#### CSS

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 150px);

  grid-gap: 25px;
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;

  /* Justify Self Property */

  /* Property Values can be :
                              stretch (default) | start | end | center */

  /* justify-self: stretch; */
  /* justify-self: start; */
  /* justify-self: end; */
  /* justify-self: center; */
}

.item-2 {
  background-color: chocolate;

  /* Align Self Property */

  /* Property Values can be :
                              stretch (default) | start | end | center */

  /* align-self: stretch; */
  /* align-self: start; */
  /* align-self: end; */
  /* align-self: center; */
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;

  /* Place Self Property (shorthand for align-self & justify-self properties) */

  /* Property Values can be :
                              <align-self> <justify-self> */

  /* place-self: stretch; */
  /* place-self: start; */
  /* place-self: end; */
  /* place-self: center; */
  /* place-self: start end; */
  /* place-self: start center; */
  /* place-self: center start; */
  /* place-self: center end; */
  /* place-self: end start; */
  /* place-self: end center; */
}
```

## The Max-Content, Min-Content, and MinMax Function Values - The Grid Container Prop

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="13.style.css" />
    <title>
      Max-Content, Min-Content & MinMax Function Property Values
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">I</div>
      <div class="item item-2">was</div>

      <!-- <div class="item item-3">written</div> -->

      <div class="item item-3">written or show</div>

      <div class="item item-4">here</div>
      <div class="item item-5">to</div>
      <div class="item item-6">have</div>

      <!-- <div class="item item-7">some</div> -->

      <div class="item item-7">something messed up here</div>

      <!-- <div class="item item-7">
        somethingmesseduphere
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          vitae eaque, atque repudiandae quos ullam eius sint, voluptas
          obcaecati optio placeat accusamus nisi voluptate deleniti nesciunt
          cumque vero? Necessitatibus, itaque?
        </p>
      </div> -->

      <div class="item item-8">fun</div>
    </section>
  </body>
</html>
```

#### CSS

이 상태에서 큰 화면에서는 가로 길이가 같아보이지만, 화면을 축소하면 fr 단위의 상대성 때문에 요소의 가로 길이가 변경되는 것을 확인할 수 있다.

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;

  /*--++--**--++--* ^^^^@@ "The Grid Container Properties Values" @@^^^^ *--++--**--++--**--++--**/

  /***--**--**--** max-content & min-coontent property values ***--**--**--**----+-+-+-+-+-+-+-+-+-*/

  /* grid-template-rows: repeat(2, 150px); */

  /* 
    이 상태에서 큰 화면에서는 가로 길이가 같아보이지만, 화면을 축소하면 fr 단위의 상대성 때문에 요소의 가로 길이가 변경되는 것을 확인할 수 있다.
    grid-template-columns: 1fr 1fr 1fr 1fr;     
  */
    
  /* 
    written ==> written or shown으로 content 길이를 늘려보자.
    grid-template-columns: 1fr 1fr max-content 1fr; 
  */
    
  /*
    written or shown or hello라고 content가 설정되어있을때, 이중 가장 길이가 긴 글자를 기준으로 가로 길이가 맞춰지고, 그 이후로는 줄 바꿈이 발생한다.
    grid-template-columns: 1fr 1fr min-content 1fr; 
  */

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: repeat(2, min-content); */
  /* grid-template-rows: repeat(2, max-content); */

  /* height: 100vh; */
  /* 
    grid-template-columns: 1fr 1fr min-content 1fr; 
    grid-template-rows: repeat(2, min-content); 
  */

  /* 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: repeat(2, max-content); 
  */

  /* 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: repeat(2, min-content); 
  */
    
   /***--**--****--**--**--**** The minmax Function ***--**--**--**--****----+-+-+-*/

  /*
	grid-template-rows: repart(2, max-content);
    grid-template-columns: 1fr 1fr min-content 1fr;
  */
    
  /*
	grid-template-rows: repeat(2, minmax(100px, 200px));
    grid-template-columns: 1fr 1fr min-content 1fr;
  */
    
  grid-template-rows: repeat(2, minmax(100px, min-content));
  /* grid-template-rows: repeat(2, minmax(100px, 200px)); */

  width: 100%;
  
  /* minmax 범위를 벗아나면 overflow가 발생해 스크롤이 발생한다 */
  /* grid-template-columns: minmax(250px, 500px) repeat(3, 1fr); */
    
  /* 이 경우 별도로 scroll이 발생하지 않는다. */  
  /* grid-template-columns: minmax(250px, 2fr) repeat(3, 1fr); */
}

/* The Grid Items */
.item {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: dimgrey;
}

.item-8 {
  background-color: yellow;
}

```

**max-content**: columns should as wide as possible without creating any line breaks.

**min-content**: columns should be as wide as necessary to fit the biggest word for a content.

## The Auto-Fill and Auto-Fit Values - The Grid Container Properties

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="14.style.css" />
    <title>
      Auto-Fill & Auto-Fit Property Values => Grid Container Property Values
    </title>
  </head>
  <body>
    <section class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
    </section>
  </body>
</html>
```

#### CSS

```css
/* The Grid Container */
.grid-container {
  background-color: #ff7052;

  display: grid;
  /*--++--**--++--**--++--* ^^^^@@ "The Grid Container Properties Values" @@^^^^ *--++--**--++--**/

  /***--**--**--** Auto Fill Property Value ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/
  /*
  width: 1500px;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(4, 150px);
  */
    
  /*
  width: 1500px;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  
  auto-fill or auto-fil은 반복횟수를 대신해준다.
  조금 더 간단하게 말하자면, 주어진 width 내에 들어갈 수 있는 적절한 반복횟수를 자동으로 설정한다.
  1500 / 150 = 10(columns)  
   
  grid-template-columns: repeat(auto-fill, 150px);
  */
    
  /***--**--**--** Auto Fit Property Value ***--**--**--**-------------------+-+-+-+-+-+-+-+-+-*/

  /*
  - item-7 추가
  width: 1500px;
  grid-template-columns: repeat(auto-fit, 150px);
  */

  /*
  Do not set the width of columns to the fr unit when working with auto-fit
  width: 1500px;
  grid-template-columns: repeat(auto-fit, 1fr);
  */
    
  /* Use the minmax function - Responsive Web 인 것을 확인할 수 있다. */
  /* 1fr이기 때문에 계속 크기가 증가하는 것을 확인할 수 있다. */
  /* 150px 보다 작아지면 마치 flex-wrap 처럼 다음 줄로 줄 바꿈 되는 것을 확인할 수 있다. */
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  /* Implicit Grid Row Track */
  grid-auto-rows: minmax(150px, min-content);
}

/* The Grid Items */
.item {
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
}

/*--++--**--++--**--++--* ^^^^@@ "The Grid Items Properties" @@^^^^ *--++--**--++--**--++--**/

.item-1 {
  background-color: chartreuse;
}

.item-2 {
  background-color: chocolate;
}

.item-3 {
  background-color: cornflowerblue;
}

.item-4 {
  background-color: olivedrab;
}

.item-5 {
  background-color: darkorchid;
}

.item-6 {
  background-color: darkseagreen;
}

.item-7 {
  background-color: blue;
}

```

auto-fill: creates as many columns as necessary taken into consideration the width of the parent and the specified with for each of our columns (does not care about the number of items) - I do not care if the columns are empty.

auto-fit: creates as many columns as necessary, and it takes into consideration the number of great items that we have (does care about the number of items) - I am going to create columns as many as necessary, but if the columns are empty, I'm going to remove them.

## CSS Grid Resource

- https://cssgridgarden.com/

- https://cssgrid-generator.netlify.app/







































