<html><head>
    <title>Dynamically Create List Items</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 72px;
            color: #CCC;
            padding: 10px;
            margin: 10px;
        }

        ul {
            padding: 0;
            margin: 10px;
        }

        li {
            background-color: rgb(0, 255, 115);
            max-width: 300px;
            font-family: sans-serif;
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Cool animals</h1>
    <ul class="target"></ul>

    <script>
        let animals = ["Dog", "Cat", "Warthog",
            "Eagle", "Elephant", "Giraffe", "Lion"
        ];


        /*
          Add each animal name from the animals array 
          as a list item under the ul tag!
        */
        let target = document.querySelector(".target");
        let li = document.createElement("li");
        let i = 0;

        function sayWhat() {
            if (i < animals.length) {
                let clonedList = li.cloneNode(false);
                clonedList.textContent = animals[i];
                target.appendChild(clonedList);
                i++;        
            } else {
                clearInterval(idVar);
            }
        }

        let idVar = setInterval(sayWhat, 1000); 
    </script>


</body></html>